<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wordmd</ToolCommandName>
    <PackageId>WordMD</PackageId>
    <Version>1.0.0</Version>
    <Authors>WordMD Contributors</Authors>
    <Description>A tool for editing markdown documents embedded in Word documents</Description>
    <PackageProjectUrl>https://github.com/wordmd/wordmd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wordmd/wordmd</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>markdown;word;docx;editor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Command Line -->
    <PackageReference Include="ProjectDefaults">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" />
    
    <!-- Office/Word Manipulation -->
    <PackageReference Include="DocumentFormat.OpenXml" />
    
    <!-- Markdown Processing -->
    <PackageReference Include="Markdig" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
