# WordMD

./: .gitattributes  PROJECT_SUMMARY.md  quickref.md  readme.md  readme1.md  sln.md  usage.md
src/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  WordMD.sln  WordMD.slnx  WordMd.slnx
src/.github/workflows/: ci.yml
src/Tests/: EditorConfigurationTests.GetEditor_WithValidName_ShouldReturnEditor.verified.txt  EditorConfigurationTests.cs  FileChangeWatcherTests.cs  Launch.cs  ModuleInitializer.cs  Tests.csproj  sample.docx
src/WordMd/: Program.cs  WordMd.csproj
src/WordMd/Conversion/: EditorLauncher.cs  MarkdownToWordConverter.cs  RiderSettingsGenerator.cs
src/WordMd/Core/: FileChangeWatcher.cs  WordMDDocument.cs
src/WordMd/Editors/: EditorConfiguration.cs  EditorInfo.cs
src/src/WordMD/: GlobalUsings.cs  IssueLauncher.cs  Program.cs  WordMD.csproj
src/src/WordMD.Cli/: Program.cs  WordMD.Cli.csproj
src/src/WordMD.Core/: ConfigurationService.cs  DocxMarkdownService.cs  EditorDefinitions.cs  EditorDetectionService.cs  EditorService.cs  MarkdownFileWatcher.cs  MarkdownToWordService.cs  RegistryService.cs  RiderSettingsGenerator.cs  WordMD.Core.csproj
src/src/WordMD/Conversion/: EditorLauncher.cs  MarkdownToWordConverter.cs  RiderSettingsGenerator.cs
src/src/WordMD/Core/: FileChangeWatcher.cs  WordMDDocument.cs
src/src/WordMD/Editors/: EditorConfiguration.cs  EditorInfo.cs  RegistryManager.cs
src/tests/Tests/: EditorInfoTests.cs
src/tests/WordMD.Tests/: .gitignore  ConfigurationServiceTests.Configuration_WithComplexOrder_ShouldVerify.verified.txt  ConfigurationServiceTests.Configuration_WithEditorOrder_ShouldSerialize.verified.txt  ConfigurationServiceTests.cs  DocxMarkdownServiceTests.EmbedMarkdown_WithContent_ShouldPreserveMarkdown.verified.txt  DocxMarkdownServiceTests.EmbedMarkdown_WithMultilineMarkdown_ShouldPreserveFormatting.verified.txt  DocxMarkdownServiceTests.ExtractMarkdown_WithImages_ShouldReturnAllImages.verified.txt  DocxMarkdownServiceTests.ExtractToDirectory_WithImages_ShouldCreateImagesFolder.verified.txt  DocxMarkdownServiceTests.cs  EditorConfigurationTests.SetEditorOrder_ShouldPersistToConfig.verified.txt  EditorConfigurationTests.cs  EditorDefinitionsTests.AllEditors_ShouldContainExpectedEditors.verified.txt  EditorDefinitionsTests.GetByName_WithValidName_ShouldReturnEditor.verified.txt  EditorDefinitionsTests.cs  EditorDetectionServiceTests.DetectInstalledEditors_ShouldReturnValidStructure.verified.txt  EditorDetectionServiceTests.cs  EditorInfoTests.Rider_Properties_ShouldBeCorrect.verified.txt  EditorInfoTests.VSCode_Properties_ShouldBeCorrect.verified.txt  EditorInfoTests.cs  FileChangeWatcherTests.cs  IntegrationTests.DocumentWithComplexMarkdown_ShouldPreserveFormatting.verified.txt  IntegrationTests.FullWorkflow_CreateEmbedExtractModifyReembed_ShouldSucceed.verified.txt  IntegrationTests.FullWorkflow_WithRiderSettings_ShouldCreateDotSettings.verified.txt  IntegrationTests.MultipleEditCycles_ShouldMaintainDataIntegrity.verified.txt  IntegrationTests.cs  MarkdownFileWatcherTests.cs  ModuleInitializer.cs  README.md  RiderSettingsGeneratorTests.GenerateDotSettings_ShouldContainAutoSaveDisabled.verified.txt  RiderSettingsGeneratorTests.cs  WordMD.Tests.csproj
