<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wordmd</ToolCommandName>
    <PackageId>WordMD</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Embed and edit markdown documents within Word files</Description>
    <PackageTags>markdown;word;docx;editor</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/WordMD</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="..\WordMD.Core\WordMD.Core.csproj" />
  </ItemGroup>

</Project>
